#ifdef _MSC_VER
#define _CRT_SECURE_NO_WARNINGS 1
#endif 

#include <stdio.h>
#include <string.h>

int main(void)
{
	printf("Hello, World!\n");
	//auto
		//局部变量实际都是auto的（自动创建，自动销毁），故省略auto

	//extern
		//声明外部符号
		//例（调用全局变量）：extern int g_val;（虽然我没定义这个全局变量）
		//例（调用外部函数）：extern int static_ep(void);

	//static
		//作用1（修饰局部变量时）：将局部变量放到静态存储区
		//效果：只进行一次初始化赋值，后续会跳过初始化在操作的基础上进一步操作，例如下
	extern int static_ep(void);
	printf("%.9d\n", static_ep());
	printf("%.9d\n", static_ep());
	printf("%.9d\n", static_ep());
		//作用2（修饰全局变量时）：将外部链接改为内部链接
		//效果：使全局变量仅适用于本文件（与auto 局部变量的区别在于可用于本文件的多个函数）
	printf("none\n");//没例子，占个位
		//作用3（修饰局部变量时）：将外部链接改为内部链接
		//效果：使函数仅适用于本文件

	//register
		//寄存器变量
		//建议编译器将该变量放在寄存器内
		//但由于寄存器无内存地址，之后该变量无法使用&取地址
		//现在无用，基本不写


	//int
		//有符号整型
		//4字节，32bit
		//最高位是符号位，0为+，1为-
		//范围是-2^31~2^31-1
		//储存的是补码，因而有下一条
		//负数部分 10...0（31个0）代表-2^31，1...1（32个1）代表-1
		//以-1为例：（正整数原、反、补码相同）
		//原码：10000000 00000000 00000000 00000001（1表示-，31个0表示1）
		//反码：11111111 11111111 11111111 11111110（将原码非符号位取反）
		//补码：11111111 11111111 11111111 11111111（将反码在二进制意义上加1）

	//short
		//有符号短整型
		//2字节

	//long
		//有符号长整型
		//windows下4字节

	//float
		//单精度浮点数
		//4字节

	//double
		//双精度浮点数
		//8字节

	//char
		//字符
		//1字节
		//使用' '

	//void
		//空值
		//作用1：在函数圆括号内，表示不调用参数，例：int main(void){}
		//作用2：在函数前，表示不返回参数，例：void f()
		//作用3：void*，表示通用指针

	//signed
		//有符号 修饰（空格断句一下）
		//默认自带

	//unsiged
		//无符号 修饰
		//仅适用于整型，将第一位符号位改为数字位


	//enum
		//enum _ {}是枚举，enum _是枚举类型,枚举常量间用,隔开）（_指代其名）
		//}后加;
	enum SEX
	{
		male,
		female,
		secret
	};
		//那么之后enum SEX 变量名 的赋值只能在这三者间选择，例：
	enum SEX my_sex = male;//注意，仅定义时需带上enum _
		//enum以整型形式储存
	printf("%d\n", male);
	printf("%d\n", my_sex);
		//其值默认从零开始依次加一，但在定义时可以赋值，未赋值则默认前一位加一，例：
	enum SEX_
	{
		male_ = 7,
		female_
	};
	printf("%d\n", female_);
		//若想打印对印的枚举常量，需构建映射表
	char* sexf[] = { "male","female","secret" };
	printf("%s\n", sexf[my_sex]);

	//struct
		//结构体
		//将多个不同类型打包成一个新的复合类型，例如下
		//{无需等号， }后需加;
		//可以嵌套
		//可以整体赋值
		//大小：由于每个成员的起始地址需是该成员大小的整数倍，且整体需是最大成员大小的整数倍，会进行对齐填充
		//例如大小依次为1,2,4,1那么1占0，空1，2占2和3,4占4和5和6和7，1占8，空9和10和11，从而结构体大小是12
	struct Student
	{
		int ID;
		char name[20];//字符数组定义时若不进行初始化需给出数组大小（除非柔性）
		char sex[6];
	};
	struct Student stu1 = { 1001,"Amy","female" };//完整初始化，需按照顺序
	struct Student stu2 =
	{
		.ID = 1002,
		.name = "Bob",
		.sex = "male"
	};//.成员名 = 值 ：指定成员初始化，无需遵守顺序
	//访问
	printf("%d\n", stu1.ID);
		//enum是一组固定整型常量，而struct是打包多个变量

	//union
		//共用体
		//多个成员共享一块内存，同一时刻只能调用其中一个成员，节省空间


	//占位符%d
	printf("%d\n", 100);
	printf("%d\n%d\n", 200, 300);
		//%d的作用相当于一个填空题的横线，将后面的数字填进去，请看（占位符这个名字很生动）
	printf("Today is %d.%d.\n", 9, 8);
		// 因而必须数量一样
		//printf("%d %d",100);
		//printf("%d",100,200);
		//另%.d用于补零如printf（"%.2d",1)输出01，默认不补

	//占位符%f (前者float，%lf用于double，不再赘述）
		//用于浮点数
		//有%.f的用法，数字代表保留多少位小数，默认为6

	//占位符%g
		//用于约去多余数字
		//例 4.0输出4 例3.50输出3.5
		//有%.g的用法，数字表示保留多少有效数字，默认为6

	//占位符%c
		//用于单个字符

	//占位符%s
		//用于字符串，但是需传字符数组名或char*指针
		//有%.s的用法，数字表示打印从左往右数几个数字，不够则右对齐

	//占位符%u
		//用于4字节的无符号整型

	// 占位符%zu
		// 系统自适应长度的无符号整型
		// 32位系统4字节，64位系统8字节

	//操作符
		//算数操作符
			// + 加
			// - 减
			// * 乘
			// / 除
	printf("%d\n", 3 / 2);//用不了%f，而且精度也只到了整数
	printf("%f\n", 3 / 2.0);
			// % 模（求余）

	//移位操作符
		// << 左移（类似乘2的几次方，并省略高位）
		// >> 右移（类似除以2的几次方，并省略小数）
	printf("%d\n", 3 << 2);//0...0011变为0...100
		//移的是二进制位，即转化为二进制再将数码移动

	//位操作符
		//将数字转化为二进制，再对比相同位次并进行运算
		// & 按位与，均为1则为1否则0
		// | 按位或，有1则为1否则0
		// ^ 按位异或，相同则为1否则0
		// ~ 按位取反（注意int的最高位符号位也会取反）（技巧：非负变负，数值加一）

	//单目操作符
		//逻辑反操作 ！
	int d1 = 325;
	printf("%d\n", !d1);//不为0则为真（1），为0则为假（0）
		//负值 -
		//正值 +
		//取地址 &，函数默认取地址，因而不带()时输出的是地址
		//强制类型转换 (类型)，例如下
	int d2 = (int)3.25;
	printf("d2 = %d\n", d2);
	//关系操作符
		// < > <= >= != ==

	//逻辑操作符
		// && 逻辑与
		// || 逻辑或
		// &&两者均非0则为1否则0，||两者有非0则为1否则0
	int d3 = 325;
	int d4 = 0;
	printf("%d\n", d3 && d4);
	printf("%d\n", d3 || d4);
	//条件操作符（三目操作符）
		//exp1 ? exp2 : exp3
		//exp指代表达式
		//若exp1成立，计算exp2，输出exp2的结果
		//若exp1不成立，计算exp3，输出exp3的结果

	int d5 = 1;
	int d6 = 2;
	printf("max = %d\n", d5 > d6 ? d5 : d6);

	//逗号表达式
		//从左往右计算，并输出最后一式的结果
	int d7 = 3;
	int d8 = 2;
	int d9 = 5;
	printf("zc = %d\n", (d8 = d7 * 10 + d8, d9 = d8 * 10 + d9));

	//转义字符
		//转义字符\? 问号，防止连续的?被解析为三字母词
		//转义字符\' 字符常量' 例：printf("%c",'\'')用于打印一个'
		//转义字符\" 字符串内部的" 例：printf("%s","\"")用于打印一个"
		//转义字符\\ 反斜杠 例：printf("C:\\Users\\Desktop\\test0.c")
		//转义字符\a 蜂鸣 如其名会响一下
		//转义字符\b 退格 光标向左移一格，继续输入会发生覆盖
		//转义字符\f 进纸/换页 现在没用
		//转义字符\n 换行（本身表示光标挪到下一行，但windows自动翻译为\r\n）
		//转义字符\r 回车（光标回到行首，继续输入会发生覆盖）（两者可联想老式打字机理解）
		//转义字符\t 水平制表 类似空格
		//转义字符\v 垂直制表 原行光标前有几字符挪到下行时就有几空白（不是空格），部分windows控制台不支持
		//转义字符\ddd ddd表示一至三个八进制数字，例：\101 101（8）是65（10），则\101是65或者A
		//转义字符\xhh hh表示两个十六进制数字，例：\x41 41（16）是65（10），则\x41是65或者A
		//上述转义字符均记作一个字符

	//sizeof()
		//sizeof()表示计算类型或空间所占空间大小，单位是字节，形式是size_t
		//故而对应的占位符为%zu
		//不是函数，括号可去
		//size_t是某种无符号整型，32位系统下4字节，64位系统下8字节
		//1 byte = 8 bit,1 kb = 1024 byte,1 mb = 1024 kb,1 gb = 1024 kb,1 tb = 1024 gb,1 pb = 1024 tb
		//windows x64/x86内char 1字节，short 2字节，int 4字节，long 4字节，long long 8字节

	//变量
		//类型 变量名=？
		//有全局变量和局部变量之分，前者在{ }之外，后者在{ }之内
		//全局变量储存在静态存储区，局部变量储存在栈
		//如果全局变量和局部变量名字冲突，那么局部优先
		//局部变量作用域即变量所在的局部范围（整个函数）
		//全局变量作用域即变量之后的整个工程
		//全局变量跨文件引用时需声明，例:extern int g_val;
		//变量的生命周期
		//局部变量从进入局部范围到出局部范围（函数开始到函数结束）
		//全局变量是整个程序
	printf("\n");
	int age = 18;
	printf("%d\n", age);
	age = age + 1;
	printf("%d\n", age);
	double weight = 65.3;
	printf("%f\n", weight);
	printf("%g\n", weight);

	//变量与++（--同理）
		//例1，int a = i++表示先给a赋i对应值，再让i的值加一
		//例2，int a = ++i表示先让i的值加一，再给a赋i对应值（即i = i + 1）
		//例3，单独成行的i++与++i均表示让i的值加一

	//其他运算（赋值操作符）
		//i+=2即i=i+1
		//i-=2即i=i-2
		//i*=2即i=i*2
		//i/=2即i=i/2
		//此外还有%= <<= >>= &= |= ^= ，不再赘述

	//输入操作符scanf()，（括号可去）
		//使用时需在第一行写入#define _CRT_SECURE_NO_WARNINGS 1
	int a1 = 0;
	int a2 = 0;
	/*
	scanf("%d %d", &a1, &a2);
	*/
	int a_sum = 0;
	a_sum = a1 + a2;
	printf("sum = %d\n", a_sum);
	//为后续测试方便，现注释scanf以取消作用

	//常量
		//字面变量
		// const修饰的常变量 例：const int num = 0
		// #define定义的标识符常量

	//字符串->数据，字符数组->容器，
		// 字符串需以\0结尾，其中\0表示结束字符
		//' '代表单个字符常量，类型是char
		// " "代表字符串（字符数组，末尾自带\0，且\0在strlen不计入长度），类型大多数时候隐示转化为char*
	char b1[] = "abc";
	printf("%s\n", b1);
	char b2[] = { 'a','b','c','\0' };
	printf("%s\n", b2);

		//strlen求字符串长度,返回size_t，测字符串时直接填入，（不计\0），例：

	printf("%zu\n", strlen(b1));
	printf("%zu\n", strlen(b2));


		//然而sizeof会计入\0，包括自动补充的

	printf("%zu\n", sizeof(b1));
	printf("%zu\n", sizeof(b2));

		//标准应当使用%zu，但微软的c库并没有实现，因而对于这里8字节的无符号整型只好使用%llu
		//加一个#include <string.h>，用上了

	//选择语句if
	if (my_sex == 0)
		printf("male\n");
	else if (my_sex == 1)
		printf("female\n");
	else
		printf("secret\n");

	//循环语句while
		//while(判断条件)，此行无需;
	int time1 = 3;
	while (time1 > 0)
	{
		printf("%d\n", time1);
		time1--;
	}
	if (time1 == 0)
		printf("Go!\n");

	//循环语句for
		//for(初始化;判断条件;变量更新)，此行无需;
		//初始化 与 变量更新均可在类似while的位置完成
		//但是要注意初始化若在()内完成，其生命周期止于循环结束
	for (int time2 = 3; time2 > 0; time2--)
	{
		printf("%d\n", time2);
	}

	printf("Go!\n");

	//循环语句do while
		//do行无需;但while行需;
		//先运行一次再判断
	/*
	int password1 = 0;
	int password2 = 0;
	printf("Enter your password:\n");
	scanf("%d", &password1);
	do
	{
		printf("Confirm your password:\n");
		scanf("%d", &password2);
	} while (password1!=password2);
	*/
	//同理因scanf上述内容注释掉

	//多分支选择switch  分支标签case 默认分支default
		//根据表达式的值，从多个代码块中选择一个执行
		// }后不加;
		//所有case分支不匹配时执行default
		//需加break来跳出整个switch，否则继续执行接下来的case分支
		//
	int e1 = 2;
	switch (e1)//表达式不能为浮点数，字符串，数组
	{
	case 1:
		printf("one\n");
		break;
	case 2:
		printf("two\n");
		break;
	case 3:
		printf("three\n");
		break;
	default:
		printf("zero\n");
	}
	//break
		//跳出循环（for，while，do...while）
		//跳出switch
		//不能跳出if

	//continue
		//跳出本轮循环，直接开始下一次判定

	//goto
		//无条件跳转到同一函数内标记的标签继续执行
	/*
	goto skip;
	printf("这行不会执行\n");
	skip:
	printf("跳到这里\n");
	*/

	//函数
		//例1，两数相加，见隔壁ftest0.c
	int c1 = 1;
	int c2 = 2;
	printf("%d\n", addf(c1, c2));

	//数组
		//数据类型 数组名称[] = { , }
		//[]内填充内容数，不够则填充0
		//访问内容时用下标，从左往右从0开始
		//字符数组定义时若不进行初始化需给出数组大小
	int arr1[] = { 1,2,3,4,5 };
	printf("%d\n", arr1[sizeof(arr1) / sizeof(arr1[0]) - 1]);//记住sizeof求字节数

	return 0;
}